@import url('https://fonts.googleapis.com/css?family=Alegreya');
@font-face {
    font-family: keysFont;
    src: url(/css/KeyCapsFLF.ttf);
}

.tp {
    text-decoration: underline overline dotted;
    /*font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif !important;*/
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif !important;
    font-size: 50% !important;
}

.reveal h1 h2 h3 {
    text-shadow: rgb(163, 57, 57) 2px 4px 6px !important;
    /*text-shadow: -1px 0 red, 0 1px red, 1px 0 red, 0 -1px red !important;*/
}

#loader-wrapper .loader-section {
    position: fixed;
    top: 0;
    width: 51%;
    height: 100%;
    background: #222222;
    z-index: 1000;
}

#loader-wrapper .loader-section.section-left {
    left: 0;
}

#loader-wrapper .loader-section.section-right {
    right: 0;
}

img[src$='#cnt'] {
    max-width: 85%;
    max-height: 85%;
    border: 2px double darkred !important;
}

img[src$='#invert'] {
    filter: invert(100%);
}

img[src$='#cnt2'] {
    max-width: 85% !important;
    max-height: 85% !important;
    margin: 0px 0px !important;
    background: none !important;
    border: none !important;
    box-shadow: 0 0 0px rgba(0, 0, 0, 0.15) !important;
}

.slide-background.blur.present {
    /*animation-duration: 3s;*/
    /*filter: blur(4px) sepia(50%);*/
    -webkit-animation: blur 1s linear forwards;
    -moz-animation: blur 1s linear forwards;
    -ms-animation: blur 1s linear forwards;
    -o-animation: blur 1s linear forwards;
    animation: blur 1s linear forwards;
    -webkit-animation-delay: 30ms;
    -moz-animation-delay: 30ms;
    animation-delay: 30ms;
}

.slide-background.text-bg-bw.present {
    -webkit-filter: sepia(1) hue-rotate(2deg) brightness(.5);
    filter: sepia(1) hue-rotate(2deg) brightness(.5);
}

.slide-background.no-print.present {
    -webkit-filter: sepia(1) hue-rotate(2deg) brightness(.2);
    filter: sepia(1) hue-rotate(2deg) brightness(.2);
}

.slide-background.text-bg-txt.present {
    -webkit-filter: sepia(1) hue-rotate(2deg) brightness(.3) blur(1px);
    filter: sepia(1) hue-rotate(20deg) brightness(.3) blur(1px);
    background-position: 50% 20% !important;
}

.slide-background.text-bg-clr.present {
    -webkit-filter: sepia(0.3) brightness(.5);
    filter: sepia(0.3) brightness(.5);
}

@keyframes blur {
    from {
        filter: blur(0px) sepia(0%) hue-rotate(0);
    }
    to {
        filter: blur(4px) sepia(70%) hue-rotate(10deg);
    }
}

.subtitle {
    color: #acacac !important;
    text-shadow: -4px 2px 2px #ffffff;
    /*font-family: 'Bentham', serif !important;*/
}

div.txt-overlay {
    z-index: 100 !important;
    position: absolute !important;
    color: white !important;
    font-weight: bold !important;
    margin-left: auto !important;
    margin-right: auto !important;
    left: 0 !important;
    right: 0 !important;
    bottom: 100px !important;
    line-height: 50% !important;
}

span.txt-overlay {
    background-color: rgba(0, 0, 0, .56);
    padding-left: 10px;
    padding-right: 10px;
    font-size: 50%;
}

blockquote {
    font-family: 'Alegreya', serif !important;
    font-size: 18px;
    font-style: italic;
    width: 800px !important;
    margin: 0.25em 0;
    padding: 0.25em 40px;
    line-height: 1.45;
    position: relative;
    color: #990000;
    background-color: rgba(255, 255, 255, .56) !important;
    border-radius: 8px;
    padding: 10px;
}

blockquote:before {
    display: block;
    content: "\201C";
    font-size: 80px;
    position: absolute;
    left: -20px;
    top: -20px;
    color: #7a7a7a;
}

blockquote cite {
    color: #860003;
    font-size: 14px;
    display: block;
    margin-top: 5px;
}

blockquote cite:before {
    content: "\2014 \2009";
}

.small {
    font-size: 50% !important;
}